# SpringBootTemplate

./: .env.example  .gitignore  docker-compose.yml  pom.xml
admin/: pom.xml
admin/src/main/java/com/springboottemplate/admin/: SpringBootTemplateApplication.java
admin/src/main/java/com/springboottemplate/admin/common/core/base/: BaseController.java  BaseEntity.java
admin/src/main/java/com/springboottemplate/admin/common/core/dto/: ResponseDTO.java
admin/src/main/java/com/springboottemplate/admin/common/core/page/: AbstractPageQuery.java  AbstractQuery.java  PageDTO.java
admin/src/main/java/com/springboottemplate/admin/common/exception/: ApiException.java
admin/src/main/java/com/springboottemplate/admin/common/exception/error/: ErrorCode.java  ErrorCodeInterface.java
admin/src/main/java/com/springboottemplate/admin/common/i18n/: MessageUtils.java
admin/src/main/java/com/springboottemplate/admin/common/time/: DatePickUtil.java
admin/src/main/java/com/springboottemplate/admin/config/: SwaggerConfig.java
admin/src/main/java/com/springboottemplate/admin/controller/: TestController.java
admin/src/main/java/com/springboottemplate/admin/controller/common/: LoginController.java
admin/src/main/java/com/springboottemplate/admin/controller/issue/: RepairController.java
admin/src/main/java/com/springboottemplate/admin/controller/system/: SysDeptController.java  SysLogsController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
admin/src/main/java/com/springboottemplate/admin/customize/: JwtAuthenticationTokenFilter.java
admin/src/main/java/com/springboottemplate/admin/customize/aop/accessLog/: AccessLog.java  AccessLogAspect.java  OperationLogModel.java
admin/src/main/java/com/springboottemplate/admin/customize/async/: AsyncTaskFactory.java
admin/src/main/java/com/springboottemplate/admin/customize/config/: JwtAuthenticationTokenFilter.java  SecurityConfig.java
admin/src/main/java/com/springboottemplate/admin/customize/log/: LogInterceptor.java
admin/src/main/java/com/springboottemplate/admin/customize/service/login/: LoginService.java  TokenService.java  UserDetailsServiceImpl.java
admin/src/main/java/com/springboottemplate/admin/customize/service/login/command/: LoginCommand.java
admin/src/main/java/com/springboottemplate/admin/customize/service/login/dto/: CaptchaDTO.java  ConfigDTO.java
admin/src/main/java/com/springboottemplate/admin/customize/service/permission/: DataPermissionCheckerFactory.java  DataPermissionService.java  MenuPermissionService.java
admin/src/main/java/com/springboottemplate/admin/customize/service/permission/model/: AbstractDataPermissionChecker.java  DataCondition.java
admin/src/main/java/com/springboottemplate/admin/customize/service/permission/model/checker/: AllDataPermissionChecker.java  CustomDataPermissionChecker.java  DefaultDataPermissionChecker.java  DeptTreeDataPermissionChecker.java  OnlySelfDataPermissionChecker.java  SingleDeptDataPermissionChecker.java
admin/src/main/java/com/springboottemplate/admin/infrastructure/cache/: RedisUtil.java
admin/src/main/java/com/springboottemplate/admin/infrastructure/cache/redis/: CacheKeyEnum.java  RedisCacheTemplate.java
admin/src/main/java/com/springboottemplate/admin/infrastructure/config/: ApplicationConfig.java  MybatisPlusConfig.java
admin/src/main/java/com/springboottemplate/admin/infrastructure/storage/: MinioConfig.java  MinioPropertiesConfig.java  MinioUtil.java
admin/src/main/resources/: application-dev.yml  application.yml
common/: pom.xml
common/src/main/java/com/springboottemplate/common/constant/: Constants.java
common/src/main/java/com/springboottemplate/common/enums/: BasicEnum.java  BasicEnumUtil.java  DictionaryEnum.java
common/src/main/java/com/springboottemplate/common/exception/: ApiException.java
common/src/main/java/com/springboottemplate/common/i18n/: MessageUtils.java
common/src/main/java/com/springboottemplate/common/time/: DatePickUtil.java
common/src/main/java/com/springboottemplate/common/utils/: ServletHolderUtil.java
domain/: pom.xml
domain/src/main/java/com/springboottemplate/domain/common/: UserDTO.java
domain/src/main/resources/mapper/: SysUserMapper.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/springboottemplate/infrastructure/cache/: RedisUtil.java
infrastructure/src/main/java/com/springboottemplate/infrastructure/config/: ApplicationConfig.java  JacksonConfig.java  Knife4jOperationCustomizer.java  MybatisPlusConfig.java  SwaggerConfig.java
infrastructure/src/main/java/com/springboottemplate/infrastructure/exception/: DbExceptionAspect.java  GlobalExceptionFilter.java  GlobalExceptionInterceptor.java
infrastructure/src/main/java/com/springboottemplate/infrastructure/log/: MethodLogAspect.java
infrastructure/src/main/java/com/springboottemplate/infrastructure/mybatisplus/: CodeGenerator.java  CustomMetaObjectHandler.java
infrastructure/src/main/java/com/springboottemplate/infrastructure/security/: RsaKeyPairGenerator.java
infrastructure/src/main/java/com/springboottemplate/infrastructure/storage/: MinioConfig.java  (+2 more)
infrastructure/src/main/resources/: application-basic.yml
infrastructure/src/main/resources/i18n/: messages.properties
infrastructure/src/main/resources/template/java/: applicationService.java.vm  controller.java.vm
infrastructure/src/main/resources/template/java/command/: addCommand.java.vm  updateCommand.java.vm
infrastructure/src/main/resources/template/java/db/: entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
infrastructure/src/main/resources/template/java/dto/: dto.java.vm  vo.java.vm
infrastructure/src/main/resources/template/java/model/: model.java.vm  modelFactory.java.vm
infrastructure/src/main/resources/template/java/query/: pageQuery.java.vm  query.java.vm
infrastructure/src/main/resources/template/xml/: mapper.xml.vm
sql/: 2024-09-21 9-12.sql  2024-09-23 14-02.sql  2024-12-30 14-55.sql  2025-01-01 14-54.sql  2025-01-02 21-05.sql
(+154 files in other folders)
